DateTime             Product              Slot Price
09/30/2016 01:30 PM  Potato Crisps        A1   $3.25 
09/30/2016 01:30 PM  U-Chews              D1   $0.75 
09/30/2016 01:30 PM  Little League Chew   D2   $0.75 
09/30/2016 01:30 PM  Chiclets             D3   $0.75 
09/30/2016 01:30 PM  Wonka Bar            B3   $1.50 
09/30/2016 01:58 PM  Potato Crisps        A1   $3.25 
09/30/2016 01:58 PM  Cloud Popcorn        A4   $3.50 
09/30/2016 01:58 PM  Potato Crisps        A1   $3.25 
09/30/2016 01:59 PM  Potato Crisps        A1   $3.25 
09/30/2016 01:59 PM  Stackers             A2   $1.75 
09/30/2016 01:59 PM  Potato Crisps        A1   $3.25 
09/30/2016 01:59 PM  Grain Waves          A3   $2.75 
09/30/2016 02:00 PM  Potato Crisps        A1   $3.25 
09/30/2016 02:00 PM  Potato Crisps        A1   $3.25 
09/30/2016 02:02 PM  Potato Crisps        A1   $3.25 
09/30/2016 02:02 PM  Stackers             A2   $1.75 
09/30/2016 02:02 PM  Grain Waves          A3   $2.75 
09/30/2016 02:02 PM  Cloud Popcorn        A4   $3.50 
09/30/2016 02:15 PM  Potato Crisps        A1   $3.25 
09/30/2016 02:15 PM  Stackers             A2   $1.75 
09/30/2016 02:15 PM  Grain Waves          A3   $2.75 
09/30/2016 02:15 PM  Cloud Popcorn        A4   $3.50 
09/30/2016 02:15 PM  Potato Crisps        A1   $3.25 
09/30/2016 02:15 PM  Potato Crisps        A1   $3.25 
09/30/2016 02:58 PM  Potato Crisps        A1   $3.25 
09/30/2016 02:58 PM  Stackers             A2   $1.75 
09/30/2016 02:58 PM  Grain Waves          A3   $2.75 
09/30/2016 02:58 PM  Potato Crisps        A1   $3.25 
09/30/2016 03:01 PM  Potato Crisps        A1   $3.25 
09/30/2016 03:01 PM  Stackers             A2   $1.75 
09/30/2016 03:01 PM  Grain Waves          A3   $2.75 
09/30/2016 03:46 PM  Cloud Popcorn        A4   $3.50 
09/30/2016 03:48 PM  Moonpie              B1   $1.50 
09/30/2016 04:16 PM  Potato Crisps        A1   $3.25 
09/30/2016 04:16 PM  Cloud Popcorn        A4   $3.50 
09/30/2016 04:17 PM  Potato Crisps        A1   $3.25 
09/30/2016 04:17 PM  Potato Crisps        A1   $3.25 
09/30/2016 04:17 PM  Potato Crisps        A1   $3.25 
09/30/2016 04:17 PM  Potato Crisps        A1   $3.25 
10/01/2016 11:09 AM  Potato Crisps        A1   $3.25 
10/01/2016 11:10 AM  Cola                 C1   $1.25 
10/01/2016 11:15 AM  Potato Crisps        A1   $3.25 
10/01/2016 11:15 AM  Potato Crisps        A1   $3.25 
10/01/2016 11:15 AM  Potato Crisps        A1   $3.25 
10/01/2016 11:15 AM  Potato Crisps        A1   $3.25 
10/01/2016 11:15 AM  Potato Crisps        A1   $3.25 
